<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="32dp"
        android:elevation="2dp"
        android:background="@color/primaryColor"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/header"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="Back"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/ic_back"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Learn Vocabulary"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                 />

            <ImageView
                android:id="@+id/undoButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="82dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="Back"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/ic_undo"
                app:tint="@color/white" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/statsBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E1F5FE"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/statsBar">

        <!-- Phần flash card chính -->
        <androidx.cardview.widget.CardView
            android:id="@+id/flashCardView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:id="@+id/tvQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kiet dung kh"
                    android:textAlignment="center"
                    android:textSize="32sp" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="#E0E0E0" />

                <TextView
                    android:id="@+id/tvAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dung"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    android:layout_marginBottom="24dp"
                     />
                <TextView
                    android:id="@+id/tvExample"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dung"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:layout_marginBottom="24dp"

                    />
                <TextView
                    android:id="@+id/tvFurigana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dung"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShowAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/secondaryTextColor"
            android:paddingStart="24dp"
            android:paddingTop="12dp"
            android:paddingEnd="24dp"
            android:paddingBottom="12dp"
            android:text="Show answer"
            android:textColor="@color/white" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAgain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#D32F2F"
            android:padding="16dp"
            android:text="&lt;1ph\nAgain"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:cornerRadius="0dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#455A64"
            android:padding="16dp"
            android:text="&lt;6ph\nHard"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:cornerRadius="0dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50"
            android:padding="16dp"
            android:text="&lt;1ng\nGood"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:cornerRadius="0dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEasy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:padding="16dp"
            android:text="4ng\nEasy"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:cornerRadius="0dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>