<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa tài khoản"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#F44336"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cảnh báo: Thao tác này sẽ xóa vĩnh viễn tài khoản của bạn và không thể khôi phục. Bạn có chắc chắn muốn tiếp tục?"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mật khẩu để xác nhận"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="end">-->

<!--        <Button-->
<!--            android:id="@+id/btnCancel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Hủy"-->
<!--            android:layout_marginEnd="8dp" />-->

<!--        <Button-->
<!--            android:id="@+id/btnDelete"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Xóa tài khoản"-->
<!--            android:backgroundTint="#F44336" />-->
<!--    </LinearLayout>-->
</LinearLayout>